# kinopoimdb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinopoimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoimdb/: Dependencies.kt  MainActivity.kt
app/src/main/java/com/example/kinopoimdb/model/api/: AppApi.kt
app/src/main/java/com/example/kinopoimdb/model/database/: AppDatabase.kt
app/src/main/java/com/example/kinopoimdb/model/movie/: CharacterDao.kt  CharacterEntity.kt  Movie.kt  MovieApi.kt  MovieDao.kt  MovieEntity.kt  MoviesRepository.kt
app/src/main/java/com/example/kinopoimdb/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/kinopoimdb/ui/movie/adapter/: MovieDetailViewHolder.kt  MovieDetailsViewAdapter.kt
app/src/main/java/com/example/kinopoimdb/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/kinopoimdb/ui/movies/adapter/: MovieViewHolder.kt  MoviesViewAdapter.kt
app/src/main/java/com/example/kinopoimdb/ui/persons/: PersonsFragment.kt  PersonsViewModel.kt
app/src/main/java/com/example/kinopoimdb/utils/: Network.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  movie_detail.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kinopoimdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
