<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.kinopoimdb.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_movieFragment"
            app:destination="@id/movieFragment"
            app:popEnterAnim="@xml/fade_in"
            app:popExitAnim="@xml/fade_out"
            app:enterAnim="@xml/fade_in"
            app:exitAnim="@xml/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_persons"
        android:name="com.example.kinopoimdb.ui.persons.PersonsFragment"
        android:label="@string/title_persons"
        tools:layout="@layout/fragment_persons" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.kinopoimdb.ui.movie.MovieFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_pop"
            app:popUpTo="@id/movieFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>